VITE_FB_APIKEY=AIzaSyD1Enb33ALev6vnkrw200Xo7hh28K-h3v4
VITE_FB_AUTHDOMAIN=fir-crashcourse-77f81.firebaseapp.com
VITE_FB_PROJECTID=fir-crashcourse-77f81
VITE_FB_STORAGEBUCKET=fir-crashcourse-77f81.appspot.com
VITE_FB_MESSAGINGSENDERID=84291400408
VITE_FB_APPID=1:84291400408:web:25b61ac8f5c0b000391dad
VITE_FB_MEASUREMENTID=1:84291400408:web:25b61ac8f5c0b000391dad